# Sudoku

./: .gitignore  LICENSE  checkstyle2022.xml  pom.xml
Model/: filename.txt  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/cp/model/: Observable.java  Observer.java  SudokuBoard.java  SudokuField.java
Model/src/main/java/pl/cp/model/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl/cp/model/exceptions/: DaoException.java  EmptyListException.java  FileReadException.java  FileWriteException.java  JdbcCloseConnectionException.java  JdbcConnectionException.java  JdbcDaoException.java  JdbcExecuteQueryException.java  JdbcIdException.java  JdbcReadException.java  JdbcSameBoardException.java  JdbcTableExistsException.java  JdbcWriteException.java  ReadException.java  SudokuException.java  WriteException.java
Model/src/main/java/pl/cp/model/localization/: LanguageENG.java  LanguagePL.java
Model/src/main/java/pl/cp/model/parts/: SudokuBox.java  SudokuColumn.java  SudokuPart.java  SudokuRow.java
Model/src/main/java/pl/cp/model/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/main/resources/: exceptions_en.properties  exceptions_pl.properties  log4j2.xml
Model/src/test/java/pl/cp/model/: JdbcSudokuTest.java  SudokuBoardTest.java  SudokuCloningTest.java  SudokuFieldTest.java  SudokuFileTest.java  SudokuOverridesTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/cp/view/: Difficulty.java  SudokuApplication.java  SudokuController.java
View/src/main/resources/bundles/: language_en.properties  language_pl.properties
View/src/main/resources/pl/cp/view/: sudoku.fxml
src/main/java/pl/cp/sudoku/: BacktrackingSudokuSolver.java  Observable.java  Observer.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java
src/test/java/pl/cp/sudoku/: SudokuTest.java
